# QJFJavaExample

message/: pom.xml
message/servicemix-message-example/: pom.xml
message/servicemix-message-example/src/main/resources/: blueprint.xml
message/spring-boot-activemq-example/: pom.xml
message/spring-boot-activemq-example/src/main/java/sample/activemq/: Consumer.java  SampleActiveMQApplication.java
message/spring-boot-activemq-example/src/test/java/sample/activemq/: SampleActiveMqTests.java
